<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checklist and Task Manager on JS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="mainwrapper">
        <header>
            <h1>Checklist/Task Manager and Autocomplete field on JS</h1>
            <div><a href="https://gitlab.com/ivannikoffm/checklist-and-task-manager">Gitlab</a></div>
        </header>
        <main>
            <div id="taskcontainer">
                <h2>Checklist/Task Manager</h2>
                <div id="newtask">
                    <input type="text" placeholder="Input new task" id="addtask">
                </div>
                <div id="tasks">
                    <!-- <div class="task">
                        <input type="checkbox">
                        <div class="taskstring">Hello</div>
                        <div class="close"></div>
                    </div> -->
                </div>
            </div>
            <div id="countries">
                <h2>Autocomplete Countries</h2>
                <input type="text" placeholder="Start input any Country on English" id="countriesinput">
                <div id="selector"></div>
            </div>
        </main>
    </div>
</body>
<script src="/script.js"></script>
<script src="/countries.js"></script>
</html>